# XmlWrench

./: LICENSE  README.md  XmlDataWrench.sln
.github/: FUNDING.yml
Documentation/: XML Data Wrench.bpmn
XmlDataWrench/: InvalidXmlEndException.cs  InvalidXmlInput.cs  InvalidXmlStartException.cs  InvalidXmlTagException.cs  InvalidXmlTooSmallException.cs  XmlDataWrench.csproj  XmlSanitizer.cs
XmlDataWrenchTests/: XmlDataWrenchTests.csproj  XmlSanitizerTests.cs
